spring.application.name=backend_store

spring.datasource.username = sa
spring.datasource.password= Naman@5106raunak
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=store;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto= update